# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
if [[ ! -d "$ZSH" ]]; then
    git clone git@github.com:kravitz/oh-my-zsh $ZSH
fi

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="philips"
alias vim="nocorrect vim"
export EDITOR="vim"

# Example aliases
alias zshconfig="$EDITOR ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)

plugins=(git gem github heroku nyan rvm ruby rake rails3 extract perl python)

if test -e /etc/issue && $(cat /etc/issue | grep 'Arch' &> /dev/null); then
    plugins+=(archlinux)
    alias reflect='sudo reflector -l 10 -f 3 --save /etc/pacman.d/mirrorlist && cat /etc/pacman.d/mirrorlist'
fi

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#source $HOME/.rvm/scripts/rvm

export PATH=$PATH:~/bin:~/.cabal/bin:~/.xmonad/bin
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd_hrgb'
export JAVA_FONTS=/usr/share/fonts/TTF
